/* MEDIA QUERY FOR MOBILE */
@media only screen and (min-width:480px){
    nav {
        padding-left: 0;
    }

    .image-gallery { 
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        z-index: 2;
        /* position: absolute;  */
        }
    .img1 {
        width: 30%;
       /* height: 5000px;*/
        margin-left: 3%;
        margin-top: 25%;
        border-radius: 11%;
        z-index: 2;
    }
    .img2 {
        width: 35%;
       /* height: 5000px;*/
        margin-left: 70%;
        margin-top: 0%;
        border-radius: 11%;
        position:absolute;
        z-index: 2;
    }
    .img3 {
        width: 30%;
       /* height: 5000px;*/
        margin-left: 37%;
        margin-top: 10%;
        border-radius: 11%;
        position: absolute;
        z-index: 2;
    }
    .img4 {
        width: 35%;
       /* height: 5000px;*/
        margin-left: 72%;
        margin-top: 40%;
        border-radius: 11%;
        position: absolute;
        z-index: 2;
    }
    .img5 {
        width: 30%;
       /* height: 5000px;*/
        margin-left: 39.5%;
        margin-top: 54%;
        border-radius: 11%;
        position: absolute;
        z-index: 2;
    }
    .img6 {
        width: 40%;
       /* height: 5000px;*/
        margin-left: 0%;
        margin-top: 68%;
        border-radius: 11%;
        position: absolute;
        z-index: 2;
    }
    nav {
        width:100vw;
      position: fixed;
      /* top:0px; */
      z-index: 3;
      /* display: flex;   */
      align-items: center;
      margin: 0 auto;
      justify-content: center;
      margin-top: 1%;
    }
    
    nav ul{
        list-style:none;
        z-index: 3;
        display: flex;  
        align-items: center;
        margin: 0 auto;
        justify-content: center;
        gap:15px;
        padding:30px;
        font-size: 15px;
        font-weight: 500;
    
      }
    
      nav ul li{
        padding:20px;
        background-color: white;
      }
    
    .box{
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        /* padding: 20px; */
        background-color: white;
        opacity: 80%;
        border-radius: 11%;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 70vw;
        z-index: 2;
        /* margin: 0 auto; */
        margin-bottom: 5%;
        margin-top: -8%;
        /* height: 75vw; */
        margin-left: -9%;
    }
    
    a{
        text-decoration:none;
        color: black;
        }
    header {
        width: 70vw;
        /* margin-left: 4%; */
        margin-left: 27%;
        border: 8px solid black;
        border-radius: 11%;
        z-index: -40; 
        margin-top: 10%;
        /* height: 80vw; */
        padding: 0%;
       
    }
    .sublinehdr{
        width: 55vw;
        margin-left: 27%;
        border: 8px solid black;
        border-radius: 11%;
        z-index: -40; 
        margin-top: 20%;
        /* height: 80vw; */
        padding: 0%;
       
    }
    .subboxhdr {
        width: 55vw;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        /* padding: 20px; */
        background-color: white;
        opacity: 80%;
        border-radius: 11%;
        align-items: center;
        justify-content: center;
        text-align: center;
        
        z-index: 2;
        /* margin: 0 auto; */
        margin-top: 3%;
        margin-bottom: 5%;
        margin-top: -8%;
        height: 45vw;
        margin-left: -9%;
    }
    .subline{
        width: 70vw;
        /* margin-left: 4%; */
        margin-left: 21%;
        border: 8px solid black;
        border-radius: 11%;
        z-index: -40; 
        /* margin-top: 15%; */
        /* height: 80vw; */
        padding: 0%;
       
    }
    .subbox {
        width: 70vw;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        /* padding: 20px; */
        background-color: white;
        opacity: 80%;
        border-radius: 11%;
        align-items: center;
        justify-content: center;
        text-align: center;
        
        z-index: 2;
        /* margin: 0 auto; */
        margin-top: 3%;
        margin-bottom: 5%;
        margin-top: -8%;
        /* height: 75vw; */
        margin-left: -9%;
    }
    
    .icon {
        /* width: 150px; */
        /* height: 150px; */
        /* margin-left: 0%;*/
        margin-top: -10%;
        scale: 35%;
    }
    .abouttext {
        margin-top: -50%;
    }
    .iconsub {
        scale: 40%;
        margin-top: -5%;
    }
    .aboutme-button {
        width: 25vw;
        /* height: 60px; */
        /* padding: 10px;
        margin-left: 5%; */
        /* margin-top: 0%; */
        border: 2px black;
        background-color: white;
        border-style: solid;
        /* position: static; */
        border-radius: 38%;
        font-family: 'Quicksand', sans-serif;
        text-align: center;
        z-index: 3;
        -webkit-text-fill-color: black;
        box-shadow:15px 15px 5px #cecece;
    }
    .work-button {
        width: 25vw;
        /* height: 60px; */
        /* padding: 10px; */
        /* margin-left: 110%; */
        /* margin-top: 5%; */
        border: 2px black;
        background-color: white;
        border-style: solid;
        /* position: static; */
        border-radius: 38%;
        font-family: 'Quicksand', sans-serif;
        z-index: 2;
        text-align: center;
        -webkit-text-fill-color: black;
        box-shadow:15px 15px 5px #cecece;
    }
    .text {
        scale: 230%;
        margin-top: 25%;
    }
    .desc {
        padding: 5%;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        font-family:'Quicksand', sans-serif;
    }
    h2 {
        font-size: 40px;
        text-align: center;
        font-family:'Quicksand', sans-serif;
        margin-top: 2%;
    }
    h3 {
        font-size: 16px;
        text-align: center;
        font-family:'Quicksand', sans-serif;
        padding: 6%;
        margin-top: -60px;
    }
    h4 {
        font-size: 25px;
        text-align: center;
        font-family:'Quicksand', sans-serif;
        margin-top: 10%;
        margin-bottom: 5%;
        padding: 3%;
    }
    h5{
        font-size: 20px;
        text-align:left;
        font-family:'Quicksand', sans-serif;
        padding: 2%;
        margin-left: 4%;
    }
    h6{
        opacity: 0%;
        padding: 1%;
    }
    
    .website{
        margin-top: 6%;
    }
    /* IMAGE GALLERY CSS */
    
    .box-wrapper{
      height:350px;
      border-radius: 11%;
    }
    
    footer {
        background-color: white;
        opacity: 70%;
        /* height: 30vw; */
        margin-top: 20%;
    }
    .footericons { 
        display: grid; 
        grid-template-columns: repeat(3, 1fr); 
        grid-template-rows: 1fr; 
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        scale: 80%;
        gap: 30%;
        border: black;
        }
    .image1 {
        padding: 10%;
        margin-bottom: 10%;
    }
    .slidelogo {
        scale: 60%;
        margin-left: -5%;
    }
    .slide1 {
        /* scale: 98%; */
        margin-left: 15%;
    }
    .slide2 {
        margin-left: 15%;
    }
    .slide3 {
        margin-left: 15%;
    }
    .slide4 {
        margin-left: 15%;
    }
    .slide5 {
        margin-left: 15%;
    }
    .slide6 {
        margin-left: 15%;
    }
    .slide7 {
        margin-left: 15%;
    }
    .slide8 {
        margin-left: 15%;
    }
    .slidepackage {
        margin-left: 15%;
        scale: 70%;
        margin-top: -10%;
    }
}